<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>

      <div class="bandera">
        <div class="ale1"></div>
        <div class="ale2"></div>
        <div class="ale3"></div>
       </div>

       <div class="bandera">
        <div class="nig1"></div>
        <div class="nig2"></div>
        <div class="nig3"></div>
       </div>

       <div class="bandera">
        <div class="rom1"></div>
        <div class="rom2"></div>
        <div class="rom3"></div>
       </div>

       <div class="bandera">
        <div class="peru1"></div>
        <div class="peru2"></div>
        <div class="peru3"></div>
       </div>

       <div class="bandera">
        <div class="boli1"></div>
        <div class="boli2"></div>
        <div class="boli3"></div>
       </div>

       <div class="bandera">
        <div class="yem1"></div>
        <div class="yem2"></div>
        <div class="yem3"></div>
       </div>


    
</body>
</html>